Command = "xmlist FS20_fz_bel"

<FHZINFO> 
	<FS20_LIST> 
		<FS20 name="FS20_fz_bel" state="toggle" sets="dim06% dim100% dim12% dim18% dim25% dim31% dim37% dim43% dim50% dim56% dim62% dim68% dim75% dim81% dim87% dim93% dimdown dimup dimupdown off off-for-timer on on-100-for-timer-prev on-for-timer on-old-for-timer on-old-for-timer-prev ramp-off-time ramp-on-time reset sendstate timer toggle dim:slider,0,6.25,100 blink intervals on-till off-till" attrs="verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings IODev follow-on-for-timer:1,0 follow-on-timer do_not_notify:1,0 ignore:1,0 dummy:1,0 showtime:1,0 event-on-change-reading event-on-update-reading event-aggregator event-min-interval stateFormat model:dummyDimmer,dummySender,dummySimple,fs20as1,fs20as4,fs20bf,fs20bs,fs20di,fs20di10,fs20du,fs20fms,fs20hgs,fs20irl,fs20kse,fs20ls,fs20ms2,fs20pira,fs20piri,fs20piru,fs20rgbsa,fs20rst,fs20rsu,fs20s16,fs20s20,fs20s4,fs20s4a,fs20s4m,fs20s4u,fs20s4ub,fs20s8,fs20s8m,fs20sa,fs20sd,fs20si3,fs20sig,fs20sm4,fs20sm8,fs20sn,fs20sr,fs20ss,fs20st,fs20st2,fs20str,fs20su,fs20sv,fs20tc1,fs20tc6,fs20tfk,fs20tk,fs20ue1,fs20usr,fs20uts,fs20ws1,fs20ze cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr"> 
			<INT key="BTN" value="00"/> 
			<INT key="DEF" value="3bcd 00"/> 
			<INT key="NAME" value="FS20_fz_bel"/> 
			<INT key="NR" value="327"/> 
			<INT key="STATE" value="toggle"/> 
			<INT key="TYPE" value="FS20"/> 
			<INT key="XMIT" value="3bcd"/> 
			<INT key="IODev" value="FHZ_0"/> 
			<ATTR key="IODev" value="FHZ_0"/> 
			<ATTR key="alias" value="Beleuchtung"/> 
			<ATTR key="room" value="Wohnzimmer"/> 
			<STATE key="state" value="toggle" measured="2015-11-18 20:22:52"/> 
		</FS20> 
	</FS20_LIST> 
</FHZINFO>
